In [239]:
import numpy as np
import pandas as pd
from datetime import datetime as dt

[From the description:](https://www.kaggle.com/mruanova/us-gasoline-and-diesel-retail-prices-19952021) The data contains the following information:

* A1: Weekly U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon)
* A2: Weekly U.S. All Grades Conventional Retail Gasoline Prices (Dollars per Gallon)
* A3: Weekly U.S. All Grades Reformulated Retail Gasoline Prices (Dollars per Gallon)
* R1: Weekly U.S. Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)
* R2: Weekly U.S. Regular Conventional Retail Gasoline Prices (Dollars per Gallon)
* R3: Weekly U.S. Regular Reformulated Retail Gasoline Prices (Dollars per Gallon)
* M1: Weekly U.S. Midgrade All Formulations Retail Gasoline Prices (Dollars per Gallon)
* M2: Weekly U.S. Midgrade Conventional Retail Gasoline Prices (Dollars per Gallon)
* M3: Weekly U.S. Midgrade Reformulated Retail Gasoline Prices (Dollars per Gallon)
* P1: Weekly U.S. Premium All Formulations Retail Gasoline Prices (Dollars per Gallon)
* P2: Weekly U.S. Premium Conventional Retail Gasoline Prices (Dollars per Gallon)
* P3: Weekly U.S. Premium Reformulated Retail Gasoline Prices (Dollars per Gallon)
* D1: Weekly U.S. No 2 Diesel Retail Prices (Dollars per Gallon)

In [240]:
gas_data = pd.read_csv('/Users/michael/Desktop/data_cleaning_project/data/U.S. Gasoline and Diesel Retail Prices 1995-2021.csv', parse_dates= ['Date'])

cheddar_data = pd.read_csv('/Users/michael/Desktop/data_cleaning_project/data/Weekly Dairy Product Prices/Datamart-Export_DY_WK100-40 Pound Block Cheddar Cheese Prices and Sales_20170829_122601.csv')

for cheddar_data, only interested in:

* when the prices were evaluated, i.e. 'Date' column.
* weighted prices
* sales

gas data

In [241]:
gas_data.head()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1995-01-02,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,1995-01-09,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,1995-01-16,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,1995-01-23,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,1995-01-30,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090

In [242]:
#set to datetime and change date format to d/m/Y
gas_data['Date'] = pd.to_datetime(gas_data['Date'], format='%Y-%m-%d')

In [243]:
gas_data['Date'] = gas_data['Date'].dt.strftime('%d/%m/%Y')

In [244]:
gas_data['Date'].dtype

dtype('O')

In [245]:
gas_data.sort_values('Date', ascending=False)

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
1252,31/12/2018,2.358,2.227,2.608,2.266,2.156,2.496,2.697,2.532,2.928,2.934,2.793,3.096,3.048
939,31/12/2012,3.369,3.311,3.486,3.298,3.245,3.410,3.455,3.386,3.587,3.617,3.560,3.723,3.918
678,31/12/2007,3.104,3.076,3.161,3.053,3.028,3.106,3.167,3.129,3.240,3.283,3.257,3.330,3.345
365,31/12/2001,1.137,1.135,1.140,1.096,1.096,1.097,1.187,1.182,1.196,1.277,1.275,1.282,1.169
1139,31/10/2016,2.341,2.270,2.484,2.230,2.159,2.379,2.493,2.415,2.645,2.719,2.675,2.801,2.479
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213,01/02/1999,0.971,0.948,1.056,0.929,0.908,0.994,1.029,1.002,1.127,1.120,1.094,1.207,0.962
1200,01/01/2018,2.637,2.554,2.804,2.520,2.436,2.697,2.798,2.711,2.965,3.035,2.983,3.129,2.973
626,01/01/2007,2.382,2.340,2.465,2.334,2.296,2.414,2.442,2.392,2.540,2.547,2.505,2.624,2.580
313,01/01/2001,1.446,1.416,1.558,1.406,1.377,1.489,1.503,1.467,1.628,1.590,1.559,1.704,1.522
52,01/01/1996,1.129,1.116,1.178,1.083,1.077,1.122,1.171,1.164,1.244,1.268,1.258,1.326,1.148

cheddar data

In [246]:
cheddar_data.head()

  Week Ending Date Report Date   Date  Weighted Prices       Sales
0       08/19/2017  08/23/2017  07/22           1.5907  11,217,751
1       08/19/2017  08/23/2017  07/29           1.6226  11,933,852
2       08/19/2017  08/23/2017  08/05           1.6822  11,874,522
3       08/19/2017  08/23/2017  08/12           1.7376  11,228,718
4       08/19/2017  08/23/2017  08/19           1.7429  12,414,048

In [247]:
cheddar_data['Report Date'] = pd.to_datetime(cheddar_data['Report Date'], format='%m/%d/%Y').dt.strftime('%d/%m/%Y')

In [248]:
cheddar_data['Date'].to_string()
cheddar_data['day'] = cheddar_data['Date'].apply( lambda x: x.split('/')[1] )
cheddar_data['month'] = cheddar_data['Date'].apply( lambda x: x.split('/')[0] )
cheddar_data['year'] = pd.DatetimeIndex(cheddar_data['Report Date']).year

In [249]:
cheddar_data.drop(['Report Date', 'Date', 'Week Ending Date'], axis=1, inplace=True)

In [250]:
cheddar_data.head()

   Weighted Prices       Sales day month  year
0           1.5907  11,217,751  22    07  2017
1           1.6226  11,933,852  29    07  2017
2           1.6822  11,874,522  05    08  2017
3           1.7376  11,228,718  12    08  2017
4           1.7429  12,414,048  19    08  2017

In [251]:
cheddar_data['date'] = pd.to_datetime(cheddar_data[['day', 'month', 'year']], format='%d/%m/%Y', errors='coerce')

In [252]:
cheddar_data

      Weighted Prices       Sales day month  year       date
0              1.5907  11,217,751  22    07  2017 2017-07-22
1              1.6226  11,933,852  29    07  2017 2017-07-29
2              1.6822  11,874,522  05    08  2017 2017-08-05
3              1.7376  11,228,718  12    08  2017 2017-08-12
4              1.7429  12,414,048  19    08  2017 2017-08-19
...               ...         ...  ..   ...   ...        ...
1405           1.5387   9,488,395  31    03  2012 2012-03-31
1406           1.5134   9,554,443  24    03  2012 2012-03-24
1407           1.4955  10,257,090  17    03  2012 2012-03-17
1408           1.4926   9,904,507  10    03  2012 2012-03-10
1409           1.4873   9,306,594  03    03  2012 2012-03-03

[1410 rows x 6 columns]

In [253]:
cheddar_data = cheddar_data.drop(['day', 'month', 'year'], axis=1)

In [254]:
cheddar_start_date = min(cheddar_data['date'])
cheddar_latest_date =  max(cheddar_data['date'])

In [255]:
gas_data['Date'] = pd.to_datetime(gas_data['Date'], format='%d/%m/%Y')

In [256]:
#get dates within same range as cheddar_data
gas_data_revised = gas_data[(gas_data['Date'] >= cheddar_start_date) & (gas_data['Date'] <= cheddar_latest_date)]

In [257]:
#make sure two date columns have same name
gas_data_revised.rename({'Date':'date'}, axis=1, inplace=True)

/Users/michael/opt/anaconda3/envs/data_cleaning_proj/lib/python3.9/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [258]:
gas_data_revised

,date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
896,2012-03-05,3.849,3.771,4.009,3.793,3.717,3.954,3.920,3.824,4.104,4.043,3.977,4.167,4.094
897,2012-03-12,3.884,3.800,4.056,3.829,3.747,4.002,3.954,3.852,4.150,4.077,4.003,4.214,4.123
898,2012-03-19,3.923,3.841,4.089,3.867,3.787,4.034,3.993,3.895,4.182,4.117,4.045,4.249,4.142
899,2012-03-26,3.973,3.897,4.129,3.918,3.843,4.076,4.042,3.952,4.216,4.168,4.104,4.287,4.147
900,2012-04-02,3.996,3.928,4.135,3.941,3.874,4.080,4.063,3.981,4.222,4.193,4.136,4.299,4.142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,2017-11-27,2.648,2.562,2.825,2.533,2.444,2.719,2.810,2.717,2.990,3.043,2.988,3.146,2.926
1196,2017-12-04,2.617,2.528,2.797,2.500,2.410,2.689,2.778,2.683,2.962,3.014,2.957,3.122,2.922
1197,2017-12-11,2.601,2.519,2.769,2.485,2.401,2.661,2.763,2.675,2.933,3.000,2.949,3.095,2.910
1198,2017-12-18,2.568,2.478,2.750,2.450,2.358,2.642,2.731,2.636,2.914,2.969,2.912,3.076,2.901
1199,2017-12-25,2.589,2.502,2.765,2.472,2.384,2.658,2.749,2.655,2.931,2.985,2.929,3.090,2.903

In [259]:
cheddar_data.sort_values(['date'], axis=0, ascending=True, inplace=True)
gas_data_revised.sort_values(['date'], axis=0, ascending=True, inplace=True)

<ipython-input-259-914864958c27>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gas_data_revised.sort_values(['date'], axis=0, ascending=True, inplace=True)

In [260]:
data = pd.merge_asof(cheddar_data, gas_data_revised, on='date', direction='nearest')

In [261]:
data.isnull().any().any()

False

In [262]:
data.rename({'Weighted Prices':'weighted_prices', 'Sales':'sales'}, axis='columns', inplace=True)

In [263]:
#making 'sales' column numeric
data['sales'].replace(',','', regex=True, inplace=True)

In [264]:
data

,weighted_prices,sales,date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1.4873,9306594,2012-03-03,3.849,3.771,4.009,3.793,3.717,3.954,3.920,3.824,4.104,4.043,3.977,4.167,4.094
1,1.4926,9904507,2012-03-10,3.884,3.800,4.056,3.829,3.747,4.002,3.954,3.852,4.150,4.077,4.003,4.214,4.123
2,1.4926,9904507,2012-03-10,3.884,3.800,4.056,3.829,3.747,4.002,3.954,3.852,4.150,4.077,4.003,4.214,4.123
3,1.4955,10257090,2012-03-17,3.923,3.841,4.089,3.867,3.787,4.034,3.993,3.895,4.182,4.117,4.045,4.249,4.142
4,1.4955,10257090,2012-03-17,3.923,3.841,4.089,3.867,3.787,4.034,3.993,3.895,4.182,4.117,4.045,4.249,4.142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1405,1.7690,12825900,2017-12-31,2.589,2.502,2.765,2.472,2.384,2.658,2.749,2.655,2.931,2.985,2.929,3.090,2.903
1406,1.7690,12825900,2017-12-31,2.589,2.502,2.765,2.472,2.384,2.658,2.749,2.655,2.931,2.985,2.929,3.090,2.903
1407,1.7690,12821215,2017-12-31,2.589,2.502,2.765,2.472,2.384,2.658,2.749,2.655,2.931,2.985,2.929,3.090,2.903
1408,1.7690,12825900,2017-12-31,2.589,2.502,2.765,2.472,2.384,2.658,2.749,2.655,2.931,2.985,2.929,3.090,2.903
1409,1.7696,12589933,2017-12-31,2.589,2.502,2.765,2.472,2.384,2.658,2.749,2.655,2.931,2.985,2.929,3.090,2.903

In [265]:
data['date'] = pd.to_datetime(data['date'], format='%d/%m/%Y')

In [266]:
 data['date'].dt.strftime('%d/%m/%Y')

0       03/03/2012
1       10/03/2012
2       10/03/2012
3       17/03/2012
4       17/03/2012
           ...
1405    31/12/2017
1406    31/12/2017
1407    31/12/2017
1408    31/12/2017
1409    31/12/2017
Name: date, Length: 1410, dtype: object

In [267]:
data.to_csv('data.csv', index=False, date_format='%d/%m/%Y')